{
	"name": "WebpageFilterJS",
	"version": "0.2.0",
	"author": "Paden <padenportillo@gmail.com>",
	"dependencies" : 
	{
		"express"   : "*",
		"zlib"      : "*",
		"jsdom"     : "*",
		"gm"        : "*",
		"request"   : "*",
		"file-utils": "*"
	},
	"repository": 
	{
	    "type": "git",
	    "url": "https://github.com/Paden/WebpageFilterJS"
	},
	"license": "MIT",
	"engine": 
	{
		"node": ">=0.6"
	}
}